2a60927148abd1d33b818b535e306557
::res://::1685923978
Bar.gd::GDScript::-1::1685553438::0::1::::<>Polygon2D<>::
Bar.tscn::PackedScene::712988864823682055::1685553438::0::1::::<><>::res://Bar.gd
ButtonFont.tres::FontFile::-1::1685553438::0::1::::<><>::res://PoiretOne-Regular.ttf
default_env.tres::Environment::2249949418282617930::1685815301::0::1::::<><>::
export_presets.cfg::TextFile::-1::1685815300::0::1::::<><>::
icon.png::CompressedTexture2D::5486550532314062059::1685553439::1685553439::1::::<><>::
Main.gd::GDScript::-1::1685815141::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4026424056886193757::1685815301::0::1::::<><>::res://Main.gd<>res://TitleFont.tres<>res://MenuTheme.tres<>uid://cy0opphghfcf5<>uid://bmue3i2nsi1c0<>res://Output.gd
MenuTheme.tres::Theme::-1::1685553438::0::1::::<><>::res://ButtonFont.tres
Output.gd::GDScript::-1::1685561534::0::1::::<>Label<>::
PoiretOne-Regular.ttf::FontFile::8221625741522566835::1685553438::1685553438::1::::<><>::
TitleFont.tres::FontFile::-1::1685553439::0::1::::<><>::res://PoiretOne-Regular.ttf
::res://ButtonSprites/::1685553438
MenuButton.png::CompressedTexture2D::6509860682303826664::1685553438::1685553438::1::::<><>::
MenuButtonPressed.png::CompressedTexture2D::3270267695142667653::1685553438::1685553438::1::::<><>::
